{
  "name": "@acap/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:tdr-frontend": "nx dev tdr-frontend",
    "dev:tdr-backend": "nx start:dev tdr-backend",
    "dev:tdr": "nx run-many --target=dev --projects=tdr-frontend,tdr-backend --parallel",
    "dev:pp-frontend": "nx dev pp-frontend",
    "dev:pp-backend": "nx start:dev pp-backend",
    "dev:pp": "nx run-many --target=dev --projects=pp-frontend,pp-backend --parallel"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "21.6.3",
    "@nx/nest": "^21.6.3",
    "@nx/node": "^21.6.3",
    "@nx/react": "^21.6.3",
    "@nx/vite": "^21.6.3",
    "@nx/web": "^21.6.3",
    "@nx/webpack": "^21.6.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "21.6.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*",
    "apps/tarjeta-debito-remunerada/*",
    "apps/prestamos-personales/*"
  ]
}